1901: phiên
1902:  
1903: chợ
1904:  
1905: giúp
1906:  
1907: ta
1908:  
1909: gặp
1910:  
1911: được
1912:  
1913: các
1914:  
1915: thương
1916:  
1917: nhân
1918:  
1919: của
1920:  
1921: tộc
1922:  
1923: Elf
1924:  
1925: hoặc
1926:  
1927: loài
1928:  
1929: người.
1930:   -  Tại  Khu  vực  đồng  bằng  &  thảo  nguyên:  +  Kiến  trúc  lớn  chính:  Vương  đô  Victoria  (Kinh  đô  kiên  cố  của  nhân  loại  và  hoàng  tộc).   Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  5%  (chỉ  gặp  VinaVictoria),  Legendary:   8%  (trong  đó:  80%  là  Angel,  còn  lại  
1931: 20%
1932:  
1933: là
1934:  
1935: Devil),
1936:  
1937: Epic:
1938:  
1939: 12%
1940:  
1941: (Elf),
1942:  
1943: Rare:
1944:  
1945: 20%
1946:  
1947: (Royalty),
1948:  
1949: Uncommon:
1950:  
1951: 5%
1952:  
1953: (Orc),
1954:  
1955: Common
1956:  
1957: 50%
1958:  
1959: (trong
1960:  
1961: đó:
1962:  
1963: 80%
1964:  
1965: là
1966:  
1967: Human,
1968:  
1969: còn
1970:  
1971: lại
1972:  
1973: 20%
1974:  
1975: là
1976:  
1977: Goblin)]
1978:   Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  thương  
1979: nhân
1980:  
1981: ở
1982:  
1983: một
1984:  
1985: phiên
1986:  
1987: chợ
1988:  
1989: náo
1990:  
1991: nhiệt
1992:  
1993: sầm
1994:  
1995: uất
1996:  
1997: trong
1998:  
1999: kinh
2000:  
2001: thành.
2002:   Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  tu  sĩ  tại  
2003: một
2004:  
2005: nhà
2006:  
2007: thờ
2008:  
2009: tráng
2010:  
2011: lệ
2012:  
2013: bên
2014:  
2015: trong
2016:  
2017: kinh
2018:  
2019: thành.
2020:   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  kinh  
2021: đô.
2022:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Hang  tối  (dễ  gặp  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Phế  tích  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  đồng  cỏ,  thảo  nguyên  mênh  mông  hoang  vu  (Đồng  bằng  &  thảo  
2023: nguyên)
2024:   -  Tại  Khu  vực  Hoang  mạc  &  sa  mạc:  
2025: --- PAGE 4 ---
2026: +  Kiến  trúc  lớn  chính:  Thành  Phố  Tự  Do  (Trung  tâm  giao  thương  phi  luật  lệ,  không  có  
2027: quy
2028:  
2029: tắc
2030:  
2031: của
2032:  
2033: các
2034:  
2035: chủng
2036:  
2037: tộc,
2038:  
2039: khu
2040:  
2041: tự
2042:  
2043: trị
2044:  
2045: lớn
2046:  
2047: nhất
2048:  
2049: lục
2050:  
2051: địa).
2052:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (trong  đó:  40%  là  Angel,  còn  lại  60%  là  Devil),  Epic:  10%  
2053: (Elf),
2054:  
2055: Rare:
2056:  
2057: 15%
2058:  
2059: (Royalty),
2060:  
2061: Uncommon:
2062:  
2063: 25%
2064:  
2065: (Orc),
2066:  
2067: Common
2068:  
2069: 45%
2070:  
2071: (trong
2072:  
2073: đó:
2074:  
2075: 40%
2076:  
2077: là
2078:  
2079: Human,
2080:  
2081: còn
2082:  
2083: lại
2084:  
2085: 60%
2086:  
2087: là
2088:  
2089: Goblin)]
2090:   Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  thương  
2091: nhân
2092:  
2093: ở
2094:  
2095: một
2096:  
2097: quầy
2098:  
2099: bán
2100:  
2101: đồ
2102:  
2103: nhỏ
2104:  
2105: giữa
2106:  
2107: thành
2108:  
2109: phố
2110:  
2111: sa
2112:  
2113: mạc
2114:  
2115: này.
2116:   Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  20%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  
2117: thành
2118:  
2119: phố
2120:  
2121: Tự
2122:  
2123: do
2124:  
2125: giữa
2126:  
2127: sa
2128:  
2129: mạc
2130:  
2131: này.
2132:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Kim  tự  tháp  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  sa  mạc,  hoang  mạc  hoang  vu  (Hoang  mạc  &  sa  mạc)   -  Tại  Khu  vực  Đại  Ngàn  Rừng  Rậm:  +  Kiến  trúc  lớn  chính:  Vương  đô  Londinium  (Cung  điện  cổ  xưa,  tráng  lệ  ẩn  mình  trên  
2133: thân
2134:  
2135: cây
2136:  
2137: của
2138:  
2139: tộc
2140:  
2141: tiên)
2142:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (trong  đó:  80%  là  Angel,  còn  lại  20%  là  Devil),  Epic:  20%  
2143: (Elf),
2144:  
2145: Rare:
2146:  
2147: 20%
2148:  
2149: (Royalty),
2150:  
2151: Uncommon:
2152:  
2153: 5%
2154:  
2155: (Orc),
2156:  
2157: Common
2158:  
2159: 50%
2160:  
2161: (trong
2162:  
2163: đó:
2164:  
2165: 80%
2166:  
2167: là
2168:  
2169: Human,
2170:  
2171: còn
2172:  
2173: lại
2174:  
2175: 20%
2176:  
2177: là
2178:  
2179: Goblin)]
2180:   Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  (tộc  Elf)  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  
2181: thương
2182:  
2183: nhân
2184:  
2185: ở
2186:  
2187: một
2188:  
2189: phiên
2190:  
2191: chợ
2192:  
2193: giữa
2194:  
2195: kinh
2196:  
2197: đô
2198:  
2199: tráng
2200:  
2201: lệ
2202:  
2203: của
2204:  
2205: tộc
2206:  
2207: tiên
2208:  
2209: Elf.
2210:   Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  (tộc  Elf)  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  
2211: tu
2212:  
2213: sĩ
2214:  
2215: ở
2216:  
2217: một
2218:  
2219: điện
2220:  
2221: thờ
2222:  
2223: tiên
2224:  
2225: nhân
2226:  
2227: giữa
2228:  
2229: kinh
2230:  
2231: đô
2232:  
2233: tráng
2234:  
2235: lệ
2236:  
2237: của
2238:  
2239: tộc
2240:  
2241: tiên
2242:  
2243: Elf.
2244:   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  
2245: thành
2246:  
2247: Vương
2248:  
2249: đô
2250:  
2251: Londinium.
2252:    +  Kiến  trúc  nhỏ  phụ:  
2253: --- PAGE 5 ---
2254: Ngôi  làng  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf)  Hang  tối  (dễ  gặp  Goblin)  Đền  cổ  rừng  sâu  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  rừng  cây  rậm  rạp,  xanh  tươi  bí  hiểm  (Rừng  rậm)   -  Tại  Khu  vực  Đồi  Núi  &  Thung  Lũng:  +  Kiến  trúc  lớn  chính:  Long  kinh  thành  (kinh  thành  tôn  thờ  vua  rồng  cổ  xưa,  hùng  vĩ,  
2255: nằm
2256:  
2257: trên
2258:  
2259: những
2260:  
2261: vách
2262:  
2263: đá
2264:  
2265: cheo
2266:  
2267: leo,
2268:  
2269: ẩn
2270:  
2271: mình
2272:  
2273: chung
2274:  
2275: với
2276:  
2277: ngọn
2278:  
2279: núi
2280:  
2281: lớn)
2282:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  5%  (Long  thiên  sư  Wang),  Legendary:   8%  (trong  đó  tỷ  lệ  được  chia  đều  cho  
2283: Angel
2284:  
2285: và
2286:  
2287: Devil),
2288:  
2289: Epic:
2290:  
2291: 12%
2292:  
2293: (Elf),
2294:  
2295: Rare:
2296:  
2297: 15%
2298:  
2299: (Royalty),
2300:  
2301: Uncommon:
2302:  
2303: 15%
2304:  
2305: (Orc),
2306:  
2307: Common
2308:  
2309: 45%
2310:  
2311: (trong
2312:  
2313: đó:
2314:  
2315: 60%
2316:  
2317: là
2318:  
2319: Human,
2320:  
2321: còn
2322:  
2323: lại
2324:  
2325: 40%
2326:  
2327: là
2328:  
2329: Goblin)]
2330:   Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  thương  
2331: nhân
2332:  
2333: ở
2334:  
2335: một
2336:  
2337: phiên
2338:  
2339: chợ
2340:  
2341: giữa
2342:  
2343: kinh
2344:  
2345: thành
2346:  
2347: Long
2348:  
2349: tộc
2350:  
2351: cực
2352:  
2353: kỳ
2354:  
2355: nhộn
2356:  
2357: nhịp.
2358:   Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  tu  sĩ  ở  
2359: một
2360:  
2361: điện
2362:  
2363: thờ
2364:  
2365: long
2366:  
2367: tộc
2368:  
2369: giữa
2370:  
2371: kinh
2372:  
2373: thành
2374:  
2375: tráng
2376:  
2377: lệ.
2378:   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  Long  
2379: kinh
2380:  
2381: thành.
2382:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Hang  tối  (dễ  gặp  Goblin)  Khu  mỏ  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  cảnh  núi  non  hùng  vĩ,  sườn  dốc  cheo  leo  (Đồi  núi  &  thung  lũng)    -  Tại  Khu  vực  Núi  Lửa  &  Vực  Thẳm  (Biên  thùy  tro  tàn)   +  Kiến  trúc  lớn  chính:  Tòa  Thành  Chúa  Quỷ  (Thành  trì  hoang  tàn,  chết  chóc  bao  trùm  
2383: trong
2384:  
2385: ánh
2386:  
2387: lửa
2388:  
2389: và
2390:  
2391: nham
2392:  
2393: thạch).
2394:  
2395:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  5%  (Hoshiguma  the  Breacher  bán  quỷ  đặc  cấp),  Legendary:   15%  (99%  gặp  
2396: Devil
2397:  
2398: còn
2399:  
2400: lại
2401:  
2402: 1%
2403:  
2404: gặp
2405:  
2406: Angel),
2407:  
2408: Epic:
2409:  
2410: 8%
2411:  
2412: (Elf),
2413:  
2414: Rare:
2415:  
2416: 12%
2417:  
2418: (Royalty),
2419:  
2420: Uncommon:
2421:  
2422: 30%
2423:  
2424: (Orc),
2425:  
2426: Common
2427:  
2428: 30%
2429:  
2430: (trong
2431:  
2432: đó:
2433:  
2434: 20%
2435:  
2436: là
2437:  
2438: Human,
2439:  
2440: còn
2441:  
2442: lại
2443:  
2444: 80%
2445:  
2446: là
2447:  
2448: Goblin)]
2449:   
2450: --- PAGE 6 ---
2451: Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  30%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  Tòa  
2452: Thành
2453:  
2454: Chúa
2455:  
2456: Quỷ.
2457:  +  Kiến  trúc  nhỏ  phụ:  Tiền  đồn  cướp  bóc  của  Devil  (dễ  gặp  Orc  &  Goblin  &  Devil)  Hang  tối  (dễ  gặp  Goblin  &  Orc)  Bệ  triệu  hồi  quỷ  dữ  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin  &  Devil)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  cảnh  vực  thẳm,   núi  lửa  phun  trào  quang  cảnh  tàn  tro.  (Núi  lửa  &  vực  
2458: thẳm)
2459:    Tại  Khu  vực  Núi  Tuyết  Băng  Giá  &  Cánh  Rừng  Băng  +  Kiến  trúc  lớn  chính:  Pháo  Đài  Mùa  Đông  (Dinh  thự  lặng  lẽ,  bất  khả  xâm  phạm,  buốt  
2460: giá
2461:  
2462: của
2463:  
2464: Thống
2465:  
2466: soái
2467:  
2468: SilverAsh
2469:  
2470: the
2471:  
2472: Reignfrost).
2473:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  5%  (Thống  soái  trẻ  tuổi  SilverAsh  the  Reignfrost),  Legendary:   8%  (trong  đó  tỷ  
2474: lệ
2475:  
2476: được
2477:  
2478: chia
2479:  
2480: đều
2481:  
2482: cho
2483:  
2484: Angel
2485:  
2486: và
2487:  
2488: Devil),
2489:  
2490: Epic:
2491:  
2492: 12%
2493:  
2494: (Elf),
2495:  
2496: Rare:
2497:  
2498: 20%
2499:  
2500: (Royalty),
2501:  
2502: Uncommon:
2503:  
2504: 10%
2505:  
2506: (Orc),
2507:  
2508: Common
2509:  
2510: 45%
2511:  
2512: (trong
2513:  
2514: đó:
2515:  
2516: 60%
2517:  
2518: là
2519:  
2520: Human,
2521:  
2522: còn
2523:  
2524: lại
2525:  
2526: 40%
2527:  
2528: là
2529:  
2530: Goblin)]
2531:   Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  thương  
2532: nhân
2533:  
2534: ở
2535:  
2536: một
2537:  
2538: quầy
2539:  
2540: hàng
2541:  
2542: là
2543:  
2544: túp
2545:  
2546: lều
2547:  
2548: ấm
2549:  
2550: cúng
2551:  
2552: tránh
2553:  
2554: gió
2555:  
2556: tuyết.
2557:   Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  tu  sĩ  ở  
2558: một
2559:  
2560: nhà
2561:  
2562: thờ
2563:  
2564: lộng
2565:  
2566: lẫy
2567:  
2568: trong
2569:  
2570: pháo
2571:  
2572: đài.
2573:   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  
2574: Pháo
2575:  
2576: Đài
2577:  
2578: Mùa
2579:  
2580: Đông
2581:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Hang  tối  (dễ  gặp  Goblin)  Nhà  thờ  lớn  bị  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  cảnh  rừng  núi,  cây  cối  bị  tuyết  bao  phủ  quanh  năm  giá  lạnh.  (Núi  
2582: tuyết
2583:  
2584: băng
2585:  
2586: giá)
2587:   
2588: --- PAGE 7 ---
2589: Tại  Khu  vực  Thiên  Giới  Linh  Thiêng  +  Kiến  trúc  lớn  chính:  Thánh  Đường  Tối  Cao  The  Light  Heavens  (Thánh  điện  nguy  nga,  
2590: tráng
2591:  
2592: lệ
2593:  
2594: lơ
2595:  
2596: lửng
2597:  
2598: trên
2599:  
2600: mây,
2601:  
2602: luôn
2603:  
2604: tỏa
2605:  
2606: sắc
2607:  
2608: vàng
2609:  
2610: thanh
2611:  
2612: khiết).
2613:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  5%  (Nữ  thiên  thần  đặc  cấp  thiện  xạ  Lemuen),  Legendary:  15%  (trong  đó  tỷ  lệ  
2614: 99%
2615:  
2616: Angel
2617:  
2618: còn
2619:  
2620: lại
2621:  
2622: 1%
2623:  
2624: là
2625:  
2626: Devil),
2627:  
2628: Epic:
2629:  
2630: 15%
2631:  
2632: (Elf),
2633:  
2634: Rare:
2635:  
2636: 15%
2637:  
2638: (Royalty),
2639:  
2640: Uncommon:
2641:  
2642: 5%
2643:  
2644: (Orc),
2645:  
2646: Common
2647:  
2648: 45%
2649:  
2650: (trong
2651:  
2652: đó:
2653:  
2654: 90%
2655:  
2656: là
2657:  
2658: Human,
2659:  
2660: còn
2661:  
2662: lại
2663:  
2664: 10%
2665:  
2666: là
2667:  
2668: Goblin)]
2669:   Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  thương  
2670: nhân
2671:  
2672: ở
2673:  
2674: một
2675:  
2676: phiên
2677:  
2678: chợ
2679:  
2680: tráng
2681:  
2682: lệ
2683:  
2684: nơi
2685:  
2686: thiên
2687:  
2688: đường.
2689:   Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Lúc  này  viễn  cảnh  là  ta  sẽ  bắt  gặp  tu  sĩ  ở  
2690: một
2691:  
2692: nhà
2693:  
2694: thờ
2695:  
2696: lộng
2697:  
2698: lẫy,
2699:  
2700: vàng
2701:  
2702: son
2703:  
2704: toả
2705:  
2706: ra
2707:  
2708: sự
2709:  
2710: uy
2711:  
2712: nghiêm
2713:  
2714: nơi
2715:  
2716: thiên
2717:  
2718: đường.
2719:   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  
2720: Thánh
2721:  
2722: Đường
2723:  
2724: Tối
2725:  
2726: Cao
2727:  
2728: The
2729:  
2730: Light
2731:  
2732: Heavens.
2733:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  Angel  (dễ  gặp  Human  &  Royalty  &  Elf  &  Angel)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty  &  Elf  &  Angel)  Vườn  địa  đàng  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Elf  &  Angel)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  cảnh  tráng  lệ  của  xứ  thần  tiên,  thiên  liên  sáng  chói  của  chốn  thiên  
2734: đường.
2735:  
2736: (Thiên
2737:  
2738: giới)
2739:    Đối  với  các  kiến  trúc  nhỏ  ta  có  các  quy  tắc  như  sau:  1.  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Tỷ  lệ  được  chia  đều  cho  Angel  và  Devil),  Epic:  8%  (Elf),  
2740: Rare:
2741:  
2742: 15%
2743:  
2744: (Royalty),
2745:  
2746: Uncommon:
2747:  
2748: 15%
2749:  
2750: (Orc),
2751:  
2752: Common
2753:  
2754: 60%
2755:  
2756: (trong
2757:  
2758: đó:
2759:  
2760: 80%
2761:  
2762: là
2763:  
2764: Human,
2765:  
2766: còn
2767:  
2768: lại
2769:  
2770: 20%
2771:  
2772: là
2773:  
2774: Goblin)]
2775:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  viễn  cảnh  ở  một  phiên  chợ  trong  làng  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  viễn  cảnh  ở  một  nhà  thờ  trong  làng  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   2.  Hang  tối  (dễ  gặp  Goblin  &  Orc):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (chỉ  gặp  được  Devil),  Epic:  0%  (Elf),  Rare:  0%  (Royalty),  
2776: Uncommon:
2777:  
2778: 35%
2779:  
2780: (Orc),
2781:  
2782: Common
2783:  
2784: 60%
2785:  
2786: (trong
2787:  
2788: đó:
2789:  
2790: 20%
2791:  
2792: là
2793:  
2794: Human,
2795:  
2796: còn
2797:  
2798: lại
2799:  
2800: 80%
2801:  
2802: là
2803:  
2804: Goblin)]
2805:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  20%  
2806: --- PAGE 8 ---
2807:  3.  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chỉ  có  thể  gặp  được  Angel)  Epic:  8%  (Elf),  Rare:  20%  
2808: (Royalty),
2809:  
2810: Uncommon:
2811:  
2812: 10%
2813:  
2814: (Orc),
2815:  
2816: Common
2817:  
2818: 60%
2819:  
2820: (trong
2821:  
2822: đó:
2823:  
2824: 90%
2825:  
2826: là
2827:  
2828: Human,
2829:  
2830: còn
2831:  
2832: lại
2833:  
2834: 10%
2835:  
2836: là
2837:  
2838: Goblin)]
2839:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Tu  sĩ  ở  đây  chữa  thương  cho  những  
2840: người
2841:  
2842: lính
2843:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   4.  Phế  tích  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (chia  đều  cho  Angel  và  Devil),  Epic:  8%  (Elf),  Rare:  12%  
2844: (Royalty),
2845:  
2846: Uncommon:
2847:  
2848: 25%
2849:  
2850: (Orc),
2851:  
2852: Common
2853:  
2854: 50%
2855:  
2856: (trong
2857:  
2858: đó:
2859:  
2860: 40%
2861:  
2862: là
2863:  
2864: Human,
2865:  
2866: còn
2867:  
2868: lại
2869:  
2870: 60%
2871:  
2872: là
2873:  
2874: Goblin)]
2875:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  30%   5.  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chỉ  có  thể  gặp  Devil),  Epic:  3%  (Elf),  Rare:  5%  (Royalty),  
2876: Uncommon:
2877:  
2878: 30%
2879:  
2880: (Orc),
2881:  
2882: Common
2883:  
2884: 60%
2885:  
2886: (trong
2887:  
2888: đó:
2889:  
2890: 10%
2891:  
2892: là
2893:  
2894: Human,
2895:  
2896: còn
2897:  
2898: lại
2899:  
2900: 90%
2901:  
2902: là
2903:  
2904: Goblin)]
2905:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  20%   6.  Kim  tự  tháp  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (Chỉ  có  thể  gặp  Devil),  Epic:  8%  (Elf),  Rare:  12%  
2906: (Royalty),
2907:  
2908: Uncommon:
2909:  
2910: 25%
2911:  
2912: (Orc),
2913:  
2914: Common
2915:  
2916: 50%
2917:  
2918: (trong
2919:  
2920: đó:
2921:  
2922: 40%
2923:  
2924: là
2925:  
2926: Human,
2927:  
2928: còn
2929:  
2930: lại
2931:  
2932: 60%
2933:  
2934: là
2935:  
2936: Goblin)]
2937:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  30%   7.  Ngôi  làng  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chỉ  có  thể  gặp  Angel),  Epic:  15%  (Elf),  Rare:  20%  
2938: (Royalty),
2939:  
2940: Uncommon:
2941:  
2942: 8%
2943:  
2944: (Orc),
2945:  
2946: Common
2947:  
2948: 55%
2949:  
2950: (trong
2951:  
2952: đó:
2953:  
2954: 80%
2955:  
2956: là
2957:  
2958: Human,
2959:  
2960: còn
2961:  
2962: lại
2963:  
2964: 20%
2965:  
2966: là
2967:  
2968: Goblin)]
2969:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  viễn  cảnh  ở  một  phiên  chợ  náo  nhiệt  trong  
2970: ngôi
2971:  
2972: làng
2973:  
2974: Elf
2975:  
2976: này
2977:  
2978: --- PAGE 9 ---
2979: Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  viễn  cảnh  ở  một  nhà  thờ  trong  ngôi  làng  
2980: Elf
2981:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   8.  Tháp  canh  phòng  thủ  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chỉ  có  thể  gặp  Angel),  Epic:  20%  (Elf),  Rare:  15%  
2982: (Royalty),
2983:  
2984: Uncommon:
2985:  
2986: 8%
2987:  
2988: (Orc),
2989:  
2990: Common
2991:  
2992: 55%
2993:  
2994: (trong
2995:  
2996: đó:
2997:  
2998: 90%
2999:  
3000: là
3001:  
3002: Human,
3003:  
3004: còn
3005:  
3006: lại
3007:  
3008: 10%
3009:  
3010: là
3011:  
3012: Goblin)]
3013:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Tu  sĩ  ở  đây  chữa  thương  cho  những  
3014: người
3015:  
3016: lính
3017:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   9.  Đền  cổ  rừng  sâu  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (Tỷ  lệ  gặp  Angel  và  Devil  được  chia  đều),  Epic:  10%  (Elf),  
3018: Rare:
3019:  
3020: 15%
3021:  
3022: (Royalty),
3023:  
3024: Uncommon:
3025:  
3026: 20%
3027:  
3028: (Orc),
3029:  
3030: Common
3031:  
3032: 50%
3033:  
3034: (trong
3035:  
3036: đó:
3037:  
3038: 40%
3039:  
3040: là
3041:  
3042: Human,
3043:  
3044: còn
3045:  
3046: lại
3047:  
3048: 60%
3049:  
3050: là
3051:  
3052: Goblin)]
3053:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  30%   10.  Khu  mỏ  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chỉ  có  thể  gặp  Devil),  Epic:  5%  (Elf),  Rare:  13%  
3054: (Royalty),
3055:  
3056: Uncommon:
3057:  
3058: 30%
3059:  
3060: (Orc),
3061:  
3062: Common
3063:  
3064: 50%
3065:  
3066: (trong
3067:  
3068: đó:
3069:  
3070: 20%
3071:  
3072: là
3073:  
3074: Human,
3075:  
3076: còn
3077:  
3078: lại
3079:  
3080: 80%
3081:  
3082: là
3083:  
3084: Goblin)]
3085:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  30%   11.  Tiền  đồn  cướp  bóc  của  Devil  (dễ  gặp  Orc  &  Goblin  &  Devil):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   8%  (Chỉ  có  thể  gặp  Devil),  Epic:  5%  (Elf),  Rare:  12%  
3086: (Royalty),
3087:  
3088: Uncommon:
3089:  
3090: 35%
3091:  
3092: (Orc),
3093:  
3094: Common
3095:  
3096: 40%
3097:  
3098: (trong
3099:  
3100: đó:
3101:  
3102: 10%
3103:  
3104: là
3105:  
3106: Human,
3107:  
3108: còn
3109:  
3110: lại
3111:  
3112: 90%
3113:  
3114: là
3115:  
3116: Goblin)]
3117:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  20%   12.  Bệ  triệu  hồi  quỷ  dữ  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin  &  Devil):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  
3118: --- PAGE 10 ---
3119: [Rarity  =  Mythic:  0%,  Legendary:   10%  (Chỉ  có  thể  gặp  Devil),  Epic:10%  (Elf),  Rare:  10%  
3120: (Royalty),
3121:  
3122: Uncommon:
3123:  
3124: 30%
3125:  
3126: (Orc),
3127:  
3128: Common
3129:  
3130: 40%
3131:  
3132: (trong
3133:  
3134: đó:
3135:  
3136: 10%
3137:  
3138: là
3139:  
3140: Human,
3141:  
3142: còn
3143:  
3144: lại
3145:  
3146: 90%
3147:  
3148: là
3149:  
3150: Goblin)]
3151:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  30%   13.  Nhà  thờ  lớn  bị  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (Tỷ  lệ  chia  đều  cho  Angel  và  Devil),  Epic:  10%  (Elf),  Rare:  
3152: 15%
3153:  
3154: (Royalty),
3155:  
3156: Uncommon:
3157:  
3158: 25%
3159:  
3160: (Orc),
3161:  
3162: Common
3163:  
3164: 45%
3165:  
3166: (trong
3167:  
3168: đó:
3169:  
3170: 20%
3171:  
3172: là
3173:  
3174: Human,
3175:  
3176: còn
3177:  
3178: lại
3179:  
3180: 80%
3181:  
3182: là
3183:  
3184: Goblin)]
3185:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  30%   14.  Ngôi  làng  của  Angel  (dễ  gặp  Human  &  Royalty  &  Elf  &  Angel):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   8%  (Chỉ  có  thể  gặp  Angel),  Epic:  15%  (Elf),  Rare:  22%  
3186: (Royalty),
3187:  
3188: Uncommon:
3189:  
3190: 5%
3191:  
3192: (Orc),
3193:  
3194: Common
3195:  
3196: 50%
3197:  
3198: (trong
3199:  
3200: đó:
