
=================== dungeon_pdf.txt ===================
--- Line 2 ---
1: --- PAGE 1 ---
2: [SỰ  KIỆN  GẶP  DUNGEON  ĐÁNH  BOSS]   Cũng  giống  với  các  Sự  kiện  khác  thì  đây  cũng  là  một  Sự  kiện  có  thể  được  bắt  gặp  trong  quá  
3: trình
4:  
5: chơi.

--- Line 79 ---
76:  
77: một
78:  
79: Dungeon
80:  
81: (hầm
82:  

--- Line 161 ---
158:  
159: phá
160:  
161: Dungeon”.
162:  
163: Khi
164:  

--- Line 187 ---
184:  
185: gặp
186:  
187: Dungeon.
188:  
189: Sự
190:  

--- Line 293 ---
290:  
291: Mỗi
292:  
293: Dungeon
294:  
295: sẽ
296:  

--- Line 376 ---
373: vật
374:  
375: đó.
376:   “ải”  1  ta  có  thể  gặp  các  nhân  vật  thuộc  Race  =  Goblin/  Orc  (với  tỷ  lệ  được  chia  đều).   Lúc  này  
377: Orc
378:  
379: và

--- Line 477 ---
474:  
475: Common.
476:  
477:  Kèm  với  đó  random  trong  khoảng  từ  50  đến  100  “vàng”  và  50  đến  100  EXP.   Rest  phrase  (Safe  zone):  Sau  mỗi  một  “ải”  trong  Dungeon  ta  sẽ  có  một  màn  hình  Pop  up  xuất  
478: hiện
479:  
480: ở

--- Line 549 ---
546: >
547:  
548: 0):
549:  +  Đối  với  Supporter  Race  =  Human:  Cho  phép  hồi  phục  100%  HP  đã  mất  cho  1  đồng  minh  còn  
550: sống
551:  
552: (HP

--- Line 557 ---
554: >
555:  
556: 0)
557:  +  Đối  với  Supporter  Race  =  Royalty:  Cho  phép  hồi  phục  20%  HP  đã  mất  cho  toàn  bộ  thành  viên  
558: trong
559:  
560: Party

--- Line 587 ---
584: bất
585:  
586: lợi.
587:  +  Đối  với  Supporter  Race  =  Elf:  Cho  phép  hồi  sinh  1  đồng  minh  (HP  >=  0)  với  10%  Max_HP  của  
588: đồng
589:  
590: minh

--- Line 621 ---
618: minh
619:  
620: khác
621:  +  Đối  với  Supporter  Race  =  Angel:  Cho  phép  hồi  sinh  1  đồng  minh  (HP  >=  0)  với  xoá  bỏ  mọi  
622: hiệu
623:  
624: ứng

--- Line 652 ---
649:  
650: mất.
651:  Lưu  ý:  nếu  có  nhiều  hơn  1  Supporter  ta  sẽ  ưu  tiên  chỉ  được  kích  hoạt  kỹ  năng  trên  dựa  theo  
652: Race
653:  
654: như
655:  

--- Line 912 ---
909:  
910: thức”
911:  
912: Dungeon
913:  
914: thất
915:  

--- Line 1105 ---
1102:  
1103: đánh
1104:  
1105: dungeon
1106:  
1107: đó.
1108:  

--- Line 1600 ---
1597: nghiệm
1598:  
1599: (EXP).
1600:   BOSS  Elite  2:  Poseidon  (Vua  biển  cả  -  Race  (tộc):  Fishman):  Chỉ  số:  Max_HP  =  1000,  ATK  =  150,  DEF  =   60,  RES  =  80,  Res_DEF  =  60,  Atk_SPD  =  80  Kỹ  năng  đặc  biệt:  Khi  tấn  công  có  tỷ  lệ  30%  tỷ  lệ  ra  đòn  2  (x2  sát  thương  gây  ra).  Nhớ  rằng  các  
1601: tỷ
1602:  
1603: lệ

--- Line 1616 ---
1613: với
1614:  
1615: nhau.
1616:   Chúa  quỷ  Diablo  (Vua  quỷ  -  Race  (tộc):  Devi):  Chỉ  số:  Max_HP  =  1000,  ATK  =  100,  DEF  =   70,  RES  =  150,  Res_DEF  =  40,  Atk_SPD  =  70  Kỹ  năng  đặc  biệt:  Khi  tấn  công  có  tỷ  lệ  20%  gây  ra  “Thiêu  đốt”.  Khi  tấn  công  hắn  có  tỷ  lệ  10%  
1617: “hút
1618:  
1619: máu”

--- Line 1654 ---
1651: với
1652:  
1653: nhau.
1654:   Thiên  Dực  Long  Vương  (Vua  rồng  -  Race(tộc):  Dragon):  Chỉ  số:  Max_HP  =  1000,  ATK  =  80,  DEF  =   60,  RES  =  160,  Res_DEF  =  40,  Atk_SPD  =  60  Kỹ  năng  đặc  biệt:  Khi  tấn  công  có  tỷ  lệ  20%  gây  ra  “Tê  liệt”.  Khi  tấn  công  hắn  có  tỷ  lệ  10%  gây  
1655: sát
1656:  
1657: thương

--- Line 1716 ---
1713: với
1714:  
1715: nhau.
1716:   Ma  vương  Xương  Cốt  (Vua  xương  -  Race(tộc):  Undead):  Chỉ  số:  Max_HP  =  1000,  ATK  =  100,  DEF  =   90,  RES  =  80,  Res_DEF  =  60,  Atk_SPD  =  70  Kỹ  năng  đặc  biệt:  Khi  tấn  công  có  tỷ  lệ  20%  gây  ra  “Chảy  máu”.  Đồng  thời  khi  ta  có  tỷ  lệ  10%  
1717: không
1718:  
1719: nhận


=================== quests_achievements_pdf.txt ===================
--- Line 458 ---
455: /
456:  
457: 2.
458:  Ở  đây  ta  sẽ  random  Race  rồi  mới  tới  n  ứng  với  từng  Race  để  tạo  thành  1  Quest.  -  Quest  tiêu  diệt  1  BOSS  Elite  1  bất  kỳ:  nhận  ngay  số  vàng  bằng  200  “vàng”  và  150  EXP  (kinh  
459: nghiệm).
460:  -  Quest  tiêu  diệt  1  BOSS  Elite  2  bất  kỳ:  nhận  ngay  số  vàng  bằng  500  “vàng”  và  400  EXP  (kinh  
461: nghiệm).

--- Line 658 ---
655: /
656:  
657: 2.
658:  Ở  đây  ta  cũng  sẽ  random  Race  rồi  mới  tới  n  trong  khoảng  từ  1  đến  5  để  tạo  thành  1  Quest.  
659: --- PAGE 2 ---
660:  Quest  liên  quan  đến  mua  bán  thương  nhân :  -  Bán  vật  phẩm  bất  kỳ  để  sao  cho  đạt  được  số  vàng  quy  định  (tích  lũy  từ  -  có  thể  cho  một  biến  
661: đếm).


=================== update_1_1_pdf.txt ===================
--- Line 10 ---
7: CƠ
8:  
9: BẢN]
10:   Nhân  vật  mới  được  bổ  sung:  SilverAsh  the  Reignfrost  (Race  =  Valkyrie,  Rarity  =  Mythic,  Class  =  Guard)  
11:  *Bổ  sung  vào  hệ  thống  chiêu  thức  nhân  vật:  -  Basic  attack  -  Nội  tại  “Kỷ  băng  hà”:  Khi  ta  còn  sống  (HP  >  0)  trong  COMBAT  và  đối  thủ  đang  chịu  2  tầng  “Giá  
12: lạnh”
13:  

--- Line 940 ---
937:  
938: hay
939:  
940: Dungeon
941:  
942: sẽ
943:  

--- Line 1199 ---
1196: vực
1197:  
1198: đó.
1199:  +  Kiến  trúc  đặc  biệt  Dungeon  có  tỷ  lệ  bắt  gặp  là  5%  +  Còn  lại  sẽ  việc  ta  tiếp  tục  khám  phá  khu  vực  đó  mà  chưa  gặp  kiến  trúc  nào.   Ở  đây  mỗi  khi  random  ra  1  kiến  trúc  chúng  ta  sẽ  1  lựa  chọn  (được  đánh  dấu  -  tô  xanh)  rằng  ta  
1200: có
1201:  
1202: tiến

--- Line 1959 ---
1956: cốt
1957:  
1958: truyện.
1959:   Đặc  biệt,  lúc  này  thương  nhân  và  tu  sĩ  sẽ  được  có  Gender  và  Race  giúp  ta  không  cố  định  chỉ  
1960: gặp
1961:  
1962: đúng

--- Line 2008 ---
2005:  
2006: Male,
2007:  
2008: Race
2009:  
2010: =
2011:  

--- Line 2206 ---
2203:  
2204: cùng
2205:  
2206: Race,
2207:  
2208: Class
2209:  

--- Line 2368 ---
2365:  
2366: lưu
2367:  
2368: session_race_class.png
2369:  
2370: sẽ
2371:  

--- Line 3691 ---
3688:  
3689: chế
3690:  
3691: Dungeon
3692:  
3693: nữa
3694:  


=================== world_lore_pdf.txt ===================
--- Line 341 ---
338:  
339: Ngục
340:  
341: (Dungeons)
342:  
343: biệt
344:  

--- Line 669 ---
666: sổ."
667:  
668: THIÊN  BIÊN  NIÊN  SỬ  VỀ  BẢY  VÙNG  ĐẤT  BẤT  DIỆT  
669: 1.  Đồng  Bằng  Victoria  –  Khúc  Ca  Của  Đá  Trắng  Và  Quyền  Lực  
670: Nằm  tại  tâm  điểm  của  đại  lục  Aeterna,  vùng  đồng  bằng  và  thảo  nguyên  trù  phú  trải  dài  như  một  
671: thảm
672:  

--- Line 728 ---
725: loại.
726:  
727: --- PAGE 2 ---
728: Giữa  lòng  thảo  nguyên,  Vương  Đô  Victoria  sừng  sững  như  một  kỳ  quan  kiến  trúc  Gothic  bằng  
729: đá
730:  
731: trắng,

--- Line 918 ---
915:  
916: đế
917:  
918: VinaVictoria
919:  
920: –
921:  

--- Line 1310 ---
1307:  
1308: thần.
1309:  
1310: 3.  Đại  Ngàn  Londinium  –  Tiếng  Thì  Thầm  Của  Lá  Bạc  
1311: Rời  xa  vùng  núi  đá  là  một  thế  giới  hoàn  toàn  khác:  những  khu  rừng  mưa  bất  tận,  bạt  ngàn  thảm  
1312: thực
1313:  

--- Line 1361 ---
1358: Elf
1359: .
1360:  
1361: Ẩn  sâu  trong  những  tán  lá  bạc  ngàn,  Cung  điện  Londinium  hiện  ra  tráng  lệ  như  một  giấc  mơ,  
1362: được
1363:  
1364: xây

--- Line 2797 ---
2794:  
2795: các
2796:  
2797: Dungeon
2798:  
2799: huyền
2800:  


=================== world_map_pdf.txt ===================
--- Line 232 ---
229: tráng
230:  
231: lệ.
232:  Dungeon  (phong  cách  hình  dáng  phụ  thuộc  vào  nơi  mà  ta  tình  thấy  Dungeon):  nơi  ta  tiến  sâu  
233: vào
234:  
235: để

--- Line 352 ---
349: hiện
350:  
351: tại.
352:   Ở  địa  hình  đồng  bằng  hay  thảo  nguyên  nơi  tọa  lạc  của  vương  quốc  Victoria,  kinh  đô  của  nhân  
353: loại
354:  
355: được

--- Line 434 ---
431: bằng
432:  
433: này:
434:  Kiến  trúc  lớn  chính:  Vương  đô  Victoria  Kiến  trúc  nhỏ  hơn:  Các  ngôi  làng  nhỏ  của  loài  người  nằm  rải  rác  rìa  vương  quốc.  Các  nhà  thờ  
435: (có
436:  
437: thể

--- Line 655 ---
652:  
653: 1
654:  
655: Dungeon
656:  
657: tại
658:  

--- Line 668 ---
665: rất
666:  
667: thấp).
668:  Đây  cũng  là  nơi  ta  có  thể  bắt  gặp  được  Hoàng  đế  VinaVictoria  đang  trị  vì.   Ở  địa  hình  đồi  núi  và  thung  lũng:  Kiến  trúc  lớn  chính:  Không  có  Kiến  trúc  nhỏ  hơn:  Các  bộ  lạc  con  người,  Elf,  Orc  hay  Goblin  sinh  sống  thưa  thớt  nơi  đây.  Một  
669: số
670:  
671: nơi

--- Line 813 ---
810:  
811: 1
812:  
813: Dungeon
814:  
815: tại
816:  

--- Line 842 ---
839: tiên
840:  
841: Elf.
842:  Kiến  trúc  lớn  chính:  Thánh  đô  của  tộc  tiên  -  cung  điện  tráng  lệ  Londinium,  nơi  sinh  sống  chủ  
843: yếu
844:  
845: của

--- Line 1035 ---
1032:  
1033: 1
1034:  
1035: Dungeon
1036:  
1037: tại
1038:  

--- Line 1287 ---
1284:  
1285: 1
1286:  
1287: Dungeon
1288:  
1289: tại
1290:  

--- Line 1463 ---
1460:  
1461: 1
1462:  
1463: Dungeon
1464:  
1465: tại
1466:  

--- Line 1695 ---
1692:  
1693: 1
1694:  
1695: Dungeon
1696:  
1697: tại
1698:  

--- Line 1740 ---
1737: tộc
1738:  
1739: Angel.
1740:  Kiến  trúc  chính:  Chánh  điện  thánh  đô  vương  quốc  tộc  tiên  Londinium,  nơi  được  trang  hoàng  
1741: lộng
1742:  
1743: lẫy,

--- Line 1930 ---
1927: loài
1928:  
1929: người.
1930:   -  Tại  Khu  vực  đồng  bằng  &  thảo  nguyên:  +  Kiến  trúc  lớn  chính:  Vương  đô  Victoria  (Kinh  đô  kiên  cố  của  nhân  loại  và  hoàng  tộc).   Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  5%  (chỉ  gặp  VinaVictoria),  Legendary:   8%  (trong  đó:  80%  là  Angel,  còn  lại  
1931: 20%
1932:  
1933: là

--- Line 2022 ---
2019: thành.
2020:   Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   Còn  lại  50%  là  các  lựa  chọn  mang  tính  chất  hình  thức  AI  sinh  cốt  tiếp  cốt  truyện  khám  phá  kinh  
2021: đô.
2022:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Hang  tối  (dễ  gặp  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Phế  tích  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  đồng  cỏ,  thảo  nguyên  mênh  mông  hoang  vu  (Đồng  bằng  &  thảo  
2023: nguyên)
2024:   -  Tại  Khu  vực  Hoang  mạc  &  sa  mạc:  
2025: --- PAGE 4 ---

--- Line 2132 ---
2129: mạc
2130:  
2131: này.
2132:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Kim  tự  tháp  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  sa  mạc,  hoang  mạc  hoang  vu  (Hoang  mạc  &  sa  mạc)   -  Tại  Khu  vực  Đại  Ngàn  Rừng  Rậm:  +  Kiến  trúc  lớn  chính:  Vương  đô  Londinium  (Cung  điện  cổ  xưa,  tráng  lệ  ẩn  mình  trên  
2133: thân
2134:  
2135: cây

--- Line 2251 ---
2248:  
2249: đô
2250:  
2251: Londinium.
2252:    +  Kiến  trúc  nhỏ  phụ:  
2253: --- PAGE 5 ---
2254: Ngôi  làng  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf)  Hang  tối  (dễ  gặp  Goblin)  Đền  cổ  rừng  sâu  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  rừng  cây  rậm  rạp,  xanh  tươi  bí  hiểm  (Rừng  rậm)   -  Tại  Khu  vực  Đồi  Núi  &  Thung  Lũng:  +  Kiến  trúc  lớn  chính:  Long  kinh  thành  (kinh  thành  tôn  thờ  vua  rồng  cổ  xưa,  hùng  vĩ,  

--- Line 2254 ---
2251: Londinium.
2252:    +  Kiến  trúc  nhỏ  phụ:  
2253: --- PAGE 5 ---
2254: Ngôi  làng  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  của  Elf  (dễ  gặp  Human  &  Royalty  &  Elf)  Hang  tối  (dễ  gặp  Goblin)  Đền  cổ  rừng  sâu  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  rừng  cây  rậm  rạp,  xanh  tươi  bí  hiểm  (Rừng  rậm)   -  Tại  Khu  vực  Đồi  Núi  &  Thung  Lũng:  +  Kiến  trúc  lớn  chính:  Long  kinh  thành  (kinh  thành  tôn  thờ  vua  rồng  cổ  xưa,  hùng  vĩ,  
2255: nằm
2256:  
2257: trên

--- Line 2382 ---
2379: kinh
2380:  
2381: thành.
2382:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Hang  tối  (dễ  gặp  Goblin)  Khu  mỏ  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  cảnh  núi  non  hùng  vĩ,  sườn  dốc  cheo  leo  (Đồi  núi  &  thung  lũng)    -  Tại  Khu  vực  Núi  Lửa  &  Vực  Thẳm  (Biên  thùy  tro  tàn)   +  Kiến  trúc  lớn  chính:  Tòa  Thành  Chúa  Quỷ  (Thành  trì  hoang  tàn,  chết  chóc  bao  trùm  
2383: trong
2384:  
2385: ánh

--- Line 2457 ---
2454: Chúa
2455:  
2456: Quỷ.
2457:  +  Kiến  trúc  nhỏ  phụ:  Tiền  đồn  cướp  bóc  của  Devil  (dễ  gặp  Orc  &  Goblin  &  Devil)  Hang  tối  (dễ  gặp  Goblin  &  Orc)  Bệ  triệu  hồi  quỷ  dữ  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin  &  Devil)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  cảnh  vực  thẳm,   núi  lửa  phun  trào  quang  cảnh  tàn  tro.  (Núi  lửa  &  vực  
2458: thẳm)
2459:    Tại  Khu  vực  Núi  Tuyết  Băng  Giá  &  Cánh  Rừng  Băng  +  Kiến  trúc  lớn  chính:  Pháo  Đài  Mùa  Đông  (Dinh  thự  lặng  lẽ,  bất  khả  xâm  phạm,  buốt  
2460: giá

--- Line 2581 ---
2578: Mùa
2579:  
2580: Đông
2581:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  nhân  loại  (dễ  gặp  Human  &  Royalty)  Tiền  đồn  cướp  bóc  (dễ  gặp  Orc  &  Goblin)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty)  Hang  tối  (dễ  gặp  Goblin)  Nhà  thờ  lớn  bị  bỏ  hoang  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Orc  &  Goblin)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  là  cảnh  rừng  núi,  cây  cối  bị  tuyết  bao  phủ  quanh  năm  giá  lạnh.  (Núi  
2582: tuyết
2583:  
2584: băng

--- Line 2733 ---
2730: Light
2731:  
2732: Heavens.
2733:  +  Kiến  trúc  nhỏ  phụ:  Ngôi  làng  của  Angel  (dễ  gặp  Human  &  Royalty  &  Elf  &  Angel)  Tháp  canh  phòng  thủ  (dễ  gặp  Human  &  Royalty  &  Elf  &  Angel)  Vườn  địa  đàng  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Elf  &  Angel)  +  Kiến  trúc  đặc  biệt:  Dungeon  +  Còn  lại  sẽ  cảnh  tráng  lệ  của  xứ  thần  tiên,  thiên  liên  sáng  chói  của  chốn  thiên  
2734: đường.
2735:  
2736: (Thiên

--- Line 3319 ---
3316: khác
3317:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  20%   [Cơ  chế  sinh  các  kiến  trúc]  Tuỳ  theo  khu  vực  mà  người  chơi  đang  ở  ví  dụ:  Đồng  bằng  &  thảo  nguyên,  Rừng  rậm  đài  
3318: ngàn,...
3319:  Mà  chúng  ta  đã  có  những  kiến  trúc  lớn  chính,  phụ  và  đặc  biệt  (Dungeon)  ở  trên  đã  liệt  kê.  Tỷ  lệ  ta  sẽ  gặp  được  kiến  trúc  lớn  chính  sẽ  là  10%,  kiến  trúc  phụ  là  20%,  5%  cho  kiến  trúc  đặc  
3320: biệt
3321:  
3322: (Dungeon

--- Line 3322 ---
3319:  Mà  chúng  ta  đã  có  những  kiến  trúc  lớn  chính,  phụ  và  đặc  biệt  (Dungeon)  ở  trên  đã  liệt  kê.  Tỷ  lệ  ta  sẽ  gặp  được  kiến  trúc  lớn  chính  sẽ  là  10%,  kiến  trúc  phụ  là  20%,  5%  cho  kiến  trúc  đặc  
3320: biệt
3321:  
3322: (Dungeon
3323:  
3324: -
3325:  

--- Line 3734 ---
3731:  
3732: hay
3733:  
3734: dungeon
3735:  
3736: xuất
3737:  

