3201:  
3202: 90%
3203:  
3204: là
3205:  
3206: Human,
3207:  
3208: còn
3209:  
3210: lại
3211:  
3212: 10%
3213:  
3214: là
3215:  
3216: Goblin)]
3217:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  10%  -  viễn  cảnh  gặp  thương  nhân  tại  một  phiên  
3218: chợ
3219:  
3220: tráng
3221:  
3222: lệ
3223:  
3224: lấp
3225:  
3226: lánh
3227:  
3228: của
3229:  
3230: thiên
3231:  
3232: thần.
3233:  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  viễn  cảnh  gặp  tu  sĩ  tại  một  nhờ  thờ  thiên  
3234: liêng
3235:  
3236: lộng
3237:  
3238: lẫy
3239:  
3240: của
3241:  
3242: thiên
3243:  
3244: thần.
3245:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   15.  Tháp  canh  phòng  thủ  của  Angel  (dễ  gặp  Human  &  Royalty  &  Elf  &  Angel):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   10%  (Chỉ  có  thể  gặp  Angel),  Epic:  15%  (Elf),  Rare:  20%  
3246: (Royalty),
3247:  
3248: Uncommon:
3249:  
3250: 5%
3251:  
3252: (Orc),
3253:  
3254: Common
3255:  
3256: 50%
3257:  
3258: (trong
3259:  
3260: đó:
3261:  
3262: 90%
3263:  
3264: là
3265:  
3266: Human,
3267:  
3268: còn
3269:  
3270: lại
3271:  
3272: 10%
3273:  
3274: là
3275:  
3276: Goblin)]
3277:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Tu  sĩ  ở  đây  chữa  thương  cho  những  
3278: người
3279:  
3280: lính
3281:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%   16.  Vườn  địa  đàng  (dễ  tìm  thấy  vật  phẩm  giá  trị  và  dễ  gặp  Elf  &  Angel):  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  20%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   10%  (Chỉ  có  thể  gặp  Angel),  Epic:  20%  (Elf),  Rare:  20%  
3282: (Royalty),
3283:  
3284: Uncommon:
3285:  
3286: 5%
3287:  
3288: (Orc),
3289:  
3290: Common
3291:  
3292: 45%
3293:  
3294: (trong
3295:  
3296: đó:
3297:  
3298: 90%
3299:  
3300: là
3301:  
3302: Human,
3303:  
3304: còn
3305:  
3306: lại
3307:  
3308: 10%
3309:  
3310: là
3311:  
3312: Goblin)]
3313:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  
3314: --- PAGE 11 ---
3315: Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  10%  -  Tu  sĩ  ở  đây  sống  cùng  những  thiên  thần  
3316: khác
3317:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  20%   [Cơ  chế  sinh  các  kiến  trúc]  Tuỳ  theo  khu  vực  mà  người  chơi  đang  ở  ví  dụ:  Đồng  bằng  &  thảo  nguyên,  Rừng  rậm  đài  
3318: ngàn,...
3319:  Mà  chúng  ta  đã  có  những  kiến  trúc  lớn  chính,  phụ  và  đặc  biệt  (Dungeon)  ở  trên  đã  liệt  kê.  Tỷ  lệ  ta  sẽ  gặp  được  kiến  trúc  lớn  chính  sẽ  là  10%,  kiến  trúc  phụ  là  20%,  5%  cho  kiến  trúc  đặc  
3320: biệt
3321:  
3322: (Dungeon
3323:  
3324: -
3325:  
3326: nguy
3327:  
3328: hiểm
3329:  
3330: vào
3331:  
3332: để
3333:  
3334: đánh
3335:  
3336: BOSS),
3337:  
3338: 65%
3339:  
3340: ta
3341:  
3342: tiếp
3343:  
3344: tục
3345:  
3346: khám
3347:  
3348: phá
3349:  
3350: địa
3351:  
3352: hình
3353:  
3354: nơi
3355:  
3356: đó
3357:  
3358: (ví
3359:  
3360: dụ
3361:  
3362: như:
3363:  
3364: Đồng
3365:  
3366: bằng
3367:  
3368: thảo
3369:  
3370: nguyên,
3371:  
3372: rừng
3373:  
3374: rậm
3375:  
3376: đài
3377:  
3378: ngàn,…
3379:  
3380: ).
3381:  
3382: Tỷ
3383:  
3384: lệ
3385:  
3386: này
3387:  
3388: chỉ
3389:  
3390: được
3391:  
3392: áp
3393:  
3394: dụng
3395:  
3396: khi
3397:  
3398: mà
3399:  
3400: turn
3401:  
3402: đó
3403:  
3404: chúng
3405:  
3406: ta
3407:  
3408: đang
3409:  
3410: khám
3411:  
3412: phá
3413:  
3414: địa
3415:  
3416: hình
3417:  
3418: nơi
3419:  
3420: đó
3421:  
3422: chưa
3423:  
3424: bước
3425:  
3426: vào
3427:  
3428: bất
3429:  
3430: kỳ
3431:  
3432: một
3433:  
3434: kiến
3435:  
3436: trúc
3437:  
3438: cụ
3439:  
3440: thể
3441:  
3442: nào
3443:  
3444: (ví
3445:  
3446: dụ:
3447:  
3448: đang
3449:  
3450: khám
3451:  
3452: phá
3453:  
3454: đồng
3455:  
3456: bằng
3457:  
3458: thảo
3459:  
3460: nguyên,...
3461:  
3462: ).
3463:  
3464: Sau
3465:  
3466: khi
3467:  
3468: chúng
3469:  
3470: ta
3471:  
3472: đã
3473:  
3474: chọn
3475:  
3476: ra
3477:  
3478: được
3479:  
3480: một
3481:  
3482: kiến
3483:  
3484: trúc
3485:  
3486: cụ
3487:  
3488: thể
3489:  
3490: sau
3491:  
3492: khi
3493:  
3494: random
3495:  
3496: thì
3497:  
3498: lúc
3499:  
3500: này
3501:  
3502: chúng
3503:  
3504: ta
3505:  
3506: sẽ
3507:  
3508: có
3509:  
3510: một
3511:  
3512: lựa
3513:  
3514: chọn
3515:  
3516: là
3517:  
3518: tiến
3519:  
3520: vào
3521:  
3522: khám
3523:  
3524: phá
3525:  
3526: kiến
3527:  
3528: trúc
3529:  
3530: đó
3531:  
3532: hay
3533:  
3534: không.
3535:  
3536: Sau
3537:  
3538: khi
3539:  
3540: nhấn
3541:  
3542: tiến
3543:  
3544: vào
3545:  
3546: thì
3547:  
3548: sẽ
3549:  
3550: bắt
3551:  
3552: đầu
3553:  
3554: thay
3555:  
3556: đổi
3557:  
3558: thông
3559:  
3560: tin
3561:  
3562: region:
3563:  
3564: (ví
3565:  
3566: dụ:
3567:  
3568: ngôi
3569:  
3570: làng,
3571:  
3572: tháp
3573:  
3574: canh,...
3575:  
3576: )
3577:  
3578: hiển
3579:  
3580: thị
3581:  
3582: ở
3583:  
3584: frontend,
3585:  
3586: Đồng
3587:  
3588: thời
3589:  
3590: chúng
3591:  
3592: ta
3593:  
3594: cũng
3595:  
3596: có
3597:  
3598: 1
3599:  
3600: biến
3601:  
3602: môi
3603:  
3604: trường
3605:  
3606: environment:
3607:  
3608: (ví
3609:  
3610: dụ:
3611:  
3612: đồng
3613:  
3614: bằng
3615:  
3616: thảo
3617:  
3618: nguyên,
3619:  
3620: núi
3621:  
3622: lửa
3623:  
3624: vực
3625:  
3626: thẳm,...
3627:  
3628: )
3629:  
3630: để
3631:  
3632: giữ
3633:  
3634: lại
3635:  
3636: và
3637:  
3638: cho
3639:  
3640: biết
3641:  
3642: ta
3643:  
3644: đang
3645:  
3646: ở
3647:  
3648: đâu
3649:  
3650: trên
3651:  
3652: map
3653:  
3654: -
3655:  
3656: vì
3657:  
3658: bản
3659:  
3660: đồ
3661:  
3662: sẽ
3663:  
3664: chỉ
3665:  
3666: hiển
3667:  
3668: thị
3669:  
3670: các
3671:  
3672: khu
3673:  
3674: vực
3675:  
3676: như
3677:  
3678: đồng
3679:  
3680: bằng
3681:  
3682: thảo
3683:  
3684: nguyên,
3685:  
3686: núi
3687:  
3688: lửa,...
3689:  
3690: hoặc
3691:  
3692: kiến
3693:  
3694: trúc
3695:  
3696: lớn
3697:  
3698: chính
3699:  
3700: (khi
3701:  
3702: chúng
3703:  
3704: ta
3705:  
3706: đã
3707:  
3708: có
3709:  
3710: bản
3711:  
3712: đồ
3713:  
3714: đến
3715:  
3716: đó)
3717:  
3718: chứ
3719:  
3720: không
3721:  
3722: hề
3723:  
3724: có
3725:  
3726: kiến
3727:  
3728: trúc
3729:  
3730: nhỏ
3731:  
3732: hay
3733:  
3734: dungeon
3735:  
3736: xuất
3737:  
3738: hiện
3739:  
3740: trên
3741:  
3742: map.
3743:  
3744: Ở
3745:  
3746: đây
3747:  
3748: lưu
3749:  
3750: ý:
3751:  
3752: tuỳ
3753:  
3754: theo
3755:  
3756: từng
3757:  
3758: khu
3759:  
3760: vực
3761:  
3762: mà
3763:  
3764: sẽ
3765:  
3766: có
3767:  
3768: các
3769:  
3770: kiến
3771:  
3772: trúc
3773:  
3774: lơn
3775:  
3776: nhỏ
3777:  
3778: tương
3779:  
3780: ứng
3781:  
3782: chứ
3783:  
3784: không
3785:  
3786: phải
3787:  
3788: khu
3789:  
3790: vực
3791:  
3792: nào
3793:  
3794: cũng
3795:  
3796: như
3797:  
3798: nhau.
3799:   Ở  đây  đối  với  việc  tiếp  tục  khám  phá  địa  hình  nơi  đó  ví  dụ:  Đối  với  Đồng  bằng  &  thảo  nguyên:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  10%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chia  đều  cho  Angel  và  Devil),  Epic:  8%  (Elf),  Rare:  15%  
3800: (Royalty),
3801:  
3802: Uncommon:
3803:  
3804: 25%
3805:  
3806: (Orc),
3807:  
3808: Common
3809:  
3810: 50%
3811:  
3812: (trong
3813:  
3814: đó:
3815:  
3816: 60%
3817:  
3818: là
3819:  
3820: Human,
3821:  
3822: còn
3823:  
3824: lại
3825:  
3826: 40%
3827:  
3828: là
3829:  
3830: Goblin)]
3831:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  5%  -  Ta  sẽ  gặp  thương  nhân  lang  thang  một  
3832: cách
3833:  
3834: tình
3835:  
3836: cờ
3837:  
3838: trên
3839:  
3840: hành
3841:  
3842: trình
3843:  
3844: với
3845:  
3846: một
3847:  
3848: cổ
3849:  
3850: xe
3851:  
3852: ngựa.
3853:  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  5%  -  Ta  sẽ  gặp  tu  sĩ  lang  thang  như  đang  đi  hành  
3854: hương.
3855:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%.  Còn  lại  70%  là  ta  tiếp  tục  tiến  trình  game  do  AI  dẫn  dắt  cốt  truyện.   Đối  với  Hoang  mạc  &  sa  mạc:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  10%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chia  đều  cho  Angel  và  Devil),  Epic:  8%  (Elf),  Rare:  15%  
3856: (Royalty),
3857:  
3858: Uncommon:
3859:  
3860: 30%
3861:  
3862: (Orc),
3863:  
3864: Common
3865:  
3866: 45%
3867:  
3868: (trong
3869:  
3870: đó:
3871:  
3872: 20%
3873:  
3874: là
3875:  
3876: Human,
3877:  
3878: còn
3879:  
3880: lại
3881:  
3882: 80%
3883:  
3884: là
3885:  
3886: Goblin)]
3887:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  5%  -  Ta  sẽ  gặp  thương  nhân  lang  thang  trên  sa  
3888: mạc
3889:  
3890: một
3891:  
3892: cách
3893:  
3894: tình
3895:  
3896: cờ
3897:  
3898: trên
3899:  
3900: hành
3901:  
3902: trình
3903:  
3904: với
3905:  
3906: những
3907:  
3908: con
3909:  
3910: lạc
3911:  
3912: đà.
3913:  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  5%  -  Ta  sẽ  gặp  tu  sĩ  lang  thang  như  đang  đi  hành  
3914: hương
3915:  
3916: tại
3917:  
3918: sa
3919:  
3920: mạc
3921:  
3922: khô
3923:  
3924: cằn.
3925:  
3926: --- PAGE 12 ---
3927: Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%.  Còn  lại  70%  là  ta  tiếp  tục  tiến  trình  game  do  AI  dẫn  dắt  cốt  truyện.   Đối  với  Núi  lửa  &  vực  thẳm:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  10%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (Chỉ  có  thể  gặp  Devil),  Epic:  10%  (Elf),  Rare:  15%  
3928: (Royalty),
3929:  
3930: Uncommon:
3931:  
3932: 35%
3933:  
3934: (Orc),
3935:  
3936: Common
3937:  
3938: 35%
3939:  
3940: (trong
3941:  
3942: đó:
3943:  
3944: 10%
3945:  
3946: là
3947:  
3948: Human,
3949:  
3950: còn
3951:  
3952: lại
3953:  
3954: 90%
3955:  
3956: là
3957:  
3958: Goblin)]
3959:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  0%  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  0%  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  20%.  Còn  lại  70%  là  ta  tiếp  tục  tiến  trình  game  do  AI  dẫn  dắt  cốt  truyện.   Đối  với  Núi  tuyết  băng  giá:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  10%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (Tỷ  lệ  chia  đều  cho  Angel  và  Devil),  Epic:  10%  (Elf),  Rare:  
3960: 20%
3961:  
3962: (Royalty),
3963:  
3964: Uncommon:
3965:  
3966: 30%
3967:  
3968: (Orc),
3969:  
3970: Common
3971:  
3972: 35%
3973:  
3974: (trong
3975:  
3976: đó:
3977:  
3978: 60%
3979:  
3980: là
3981:  
3982: Human,
3983:  
3984: còn
3985:  
3986: lại
3987:  
3988: 40%
3989:  
3990: là
3991:  
3992: Goblin)]
3993:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  5%  -  gặp  thương  nhân  với  xe  chó  tuyết  kèm  ánh  
3994: đèn
3995:  
3996: sáng
3997:  
3998: ấm
3999:  
4000: cúng.
4001:  
4002:  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  5%  -  gặp  tu  sĩ  lang  thang  mặc  áo  ấm  với  một  
4003: chiếc
4004:  
4005: đèn
4006:  
4007: sưởi
4008:  
4009: ấm
4010:  
4011: giữa
4012:  
4013: trời
4014:  
4015: đông.
4016:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%.  Còn  lại  70%  là  ta  tiếp  tục  tiến  trình  game  do  AI  dẫn  dắt  cốt  truyện.   Đối  với  Đồi  núi  &  thung  lũng:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  10%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chia  đều  cho  Angel  và  Devil),  Epic:  8%  (Elf),  Rare:  15%  
4017: (Royalty),
4018:  
4019: Uncommon:
4020:  
4021: 30%
4022:  
4023: (Orc),
4024:  
4025: Common
4026:  
4027: 45%
4028:  
4029: (trong
4030:  
4031: đó:
4032:  
4033: 40%
4034:  
4035: là
4036:  
4037: Human,
4038:  
4039: còn
4040:  
4041: lại
4042:  
4043: 60%
4044:  
4045: là
4046:  
4047: Goblin)]
4048:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  5%  -  Ta  sẽ  gặp  thương  nhân  lang  thang  một  
4049: cách
4050:  
4051: tình
4052:  
4053: cờ
4054:  
4055: trên
4056:  
4057: hành
4058:  
4059: trình
4060:  
4061: với
4062:  
4063: một
4064:  
4065: cổ
4066:  
4067: xe
4068:  
4069: ngựa.
4070:  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  5%  -  Ta  sẽ  gặp  tu  sĩ  lang  thang  như  đang  đi  hành  
4071: hương.
4072:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%.  Còn  lại  70%  là  ta  tiếp  tục  tiến  trình  game  do  AI  dẫn  dắt  cốt  truyện.   Đối  với  Rừng  rậm  đại  ngàn:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  10%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   2%  (Chia  đều  cho  Angel  và  Devil),  Epic:  10%  (Elf),  Rare:  15%  
4073: (Royalty),
4074:  
4075: Uncommon:
4076:  
4077: 18%
4078:  
4079: (Orc),
4080:  
4081: Common
4082:  
4083: 55%
4084:  
4085: (trong
4086:  
4087: đó:
4088:  
4089: 40%
4090:  
4091: là
4092:  
4093: Human,
4094:  
4095: còn
4096:  
4097: lại
4098:  
4099: 60%
4100:  
4101: là
4102:  
4103: Goblin)]
4104:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  5%  -  Ta  sẽ  gặp  thương  nhân  lang  thang  một  
4105: cách
4106:  
4107: tình
4108:  
4109: cờ
4110:  
4111: trên
4112:  
4113: hành
4114:  
4115: trình
4116:  
4117: với
4118:  
4119: một
4120:  
4121: cổ
4122:  
4123: xe
4124:  
4125: ngựa.
4126:  
4127: --- PAGE 13 ---
4128: Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  5%  -  Ta  sẽ  gặp  tu  sĩ  lang  thang  như  đang  đi  hành  
4129: hương.
4130:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%.  Còn  lại  70%  là  ta  tiếp  tục  tiến  trình  game  do  AI  dẫn  dắt  cốt  truyện.   Đối  với  Thiên  giới  linh  thiêng:  Tỷ  lệ  gặp  Sự  kiện  Gặp  kẻ  lạ  mặt  tại  đây  là  10%  trong  đó  tỷ  lệ  được  chia  thành:  [Rarity  =  Mythic:  0%,  Legendary:   5%  (Chỉ  có  thể  gặp  Angel),  Epic:  10%  (Elf),  Rare:  20%  
4131: (Royalty),
4132:  
4133: Uncommon:
4134:  
4135: 10%
4136:  
4137: (Orc),
4138:  
4139: Common
4140:  
4141: 55%
4142:  
4143: (trong
4144:  
4145: đó:
4146:  
4147: 90%
4148:  
4149: là
4150:  
4151: Human,
4152:  
4153: còn
4154:  
4155: lại
4156:  
4157: 10%
4158:  
4159: là
4160:  
4161: Goblin)]
4162:  Tỷ  lệ  gặp  Sự  kiện  Gặp  thương  nhân  tại  đây  là  5%  -  Ta  sẽ  gặp  thương  nhân  lang  thang  một  
4163: cách
4164:  
4165: tình
4166:  
4167: cờ
4168:  
4169: trên
4170:  
4171: hành
4172:  
4173: trình
4174:  
4175: với
4176:  
4177: một
4178:  
4179: cổ
4180:  
4181: xe
4182:  
4183: ngựa
4184:  
4185: có
4186:  
4187: cánh
4188:  
4189: trắng
4190:  
4191: tuyệt
4192:  
4193: đẹp.
4194:  Tỷ  lệ  gặp  Sự  kiện  Gặp  tu  sĩ  ẩn  danh  tại  đây  là  5%  -  Ta  sẽ  gặp  tu  sĩ  lang  thang  như  đang  đi  hành  
4195: hương.
4196:  Tỷ  lệ  tìm  gặp  Sự  kiện  Tìm  thấy  vật  phẩm  tại  đây  là  10%.  Còn  lại  70%  là  ta  tiếp  tục  tiến  trình  game  do  AI  dẫn  dắt  cốt  truyện.   Lúc  này  ta  sẽ  cài  đặt  rằng  khi  ta  nhấn  phím  “M”  trên  bàn  phím  thì  ta  sẽ  bật  1  màn  hình  Pop  up  
4197: chứa
4198:  
4199: hình
4200:  
4201: ảnh
4202:  
4203: World
4204:  
4205: map
4206:  
4207: trong
4208:  
4209: đó,
4210:  
4211: kèm
4212:  
4213: với
4214:  
4215: environment
4216:  
4217: và
4218:  
4219: region
4220:  
4221: mà
4222:  
4223: ta
4224:  
4225: đang
4226:  
4227: ở.
4228:  
4229: Đồng
4230:  
4231: thời
4232:  
4233: trên
4234:  
4235: bản
4236:  
4237: đồ
4238:  
4239: đó
4240:  
4241: sẽ
4242:  
4243: có
4244:  
4245: các
4246:  
4247: ký
4248:  
4249: hiệu
4250:  
4251: vị
4252:  
4253: trên
4254:  
4255: bản
4256:  
4257: đồ,
4258:  
4259: mỗi
4260:  
4261: vùng
4262:  
4263: tương
4264:  
4265: ứng
4266:  
4267: với
4268:  
4269: 1
4270:  
4271: ký
4272:  
4273: hiệu
4274:  
4275: vị
4276:  
4277: trí
4278:  
4279: đó.
4280:  
4281: Các
4282:  
4283: Ký
4284:  
4285: hiệu
4286:  
4287: này
4288:  
4289: sẽ
4290:  
4291: nằm
4292:  
4293: ngay
4294:  
4295: trên
4296:  
4297: hình
4298:  
4299: ảnh
4300:  
4301: World
4302:  
4303: map.
4304:  
4305: Với
4306:  
4307: mỗi
4308:  
4309: ký
4310:  
4311: hiệu
4312:  
4313: ta
4314:  
4315: thể
4316:  
4317: bấm
4318:  
4319: vào
4320:  
4321: để
4322:  
4323: hiện
4324:  
4325: lên
4326:  
4327: lựa
4328:  
4329: chọn
4330:  
4331: ta
4332:  
4333: có
4334:  
4335: đến
4336:  
4337: khu
4338:  
4339: vực
4340:  
4341: đó
4342:  
4343: không
4344:  
4345: ví
4346:  
4347: dụ
4348:  
4349: các
4350:  
4351: khu
4352:  
4353: vực
4354:  
4355: kề
4356:  
4357: nhau
4358:  
4359: trên
4360:  
4361: bản
4362:  
4363: đồ
4364:  
4365: sẽ
4366:  
4367: tốn
4368:  
4369: của
4370:  
4371: ta
4372:  
4373: 100
4374:  
4375: “vàng”
4376:  
4377: còn
4378:  
4379: xa
4380:  
4381: hơn
4382:  
4383: sẽ
4384:  
4385: tốn
4386:  
4387: 100
4388:  
4389: *
4390:  
4391: số
4392:  
4393: khu
4394:  
4395: vực
4396:  
4397: phải
4398:  
4399: đi
4400:  
4401: qua
4402:  
4403: để
4404:  
4405: đến
4406:  
4407: được
4408:  
4409: đó.
4410:  
4411: Ở
4412:  
4413: đây,
4414:  
4415: backend
4416:  
4417: ta
4418:  
4419: có
4420:  
4421: thể
4422:  
4423: xây
4424:  
4425: dựng
4426:  
4427: 1
4428:  
4429: graph
4430:  
4431: nhỏ
4432:  
4433: bằng
4434:  
4435: danh
4436:  
4437: sách
4438:  
4439: kề
4440:  
4441: giữa
4442:  
4443: các
4444:  
4445: khu
4446:  
4447: vực
4448:  
4449: để
4450:  
4451: tính
4452:  
4453: toán
4454:  
4455: cho
4456:  
4457: việc
4458:  
4459: này.
4460:  
4461: Đồng
4462:  
4463: thời
4464:  
4465: có
4466:  
4467: một
4468:  
4469: lưu
4470:  
4471: ý
4472:  
4473: quan
4474:  
4475: trọng
4476:  
4477: lúc
4478:  
4479: này,
4480:  
4481: ta
4482:  
4483: sẽ
4484:  
4485: cập
4486:  
4487: nhật
4488:  
4489: lại
4490:  
4491: shop
4492:  
4493: thương
4494:  
4495: nhân
4496:  
4497: rằng
4498:  
4499: các
4500:  
4501: lính
4502:  
4503: đánh
4504:  
4505: thuê
4506:  
4507: Rarity
4508:  
4509: =
4510:  
4511: Mythic
4512:  
4513: (các
4514:  
4515: Valkyrie)
4516:  
4517: lúc
4518:  
4519: này
4520:  
4521: sẽ
4522:  
4523: có
4524:  
4525: giá
4526:  
4527: 1999
4528:  
4529: “vàng”
4530:  
4531: chứ
4532:  
4533: không
4534:  
4535: còn
4536:  
4537: là
4538:  
4539: 800
4540:  
4541: “vàng”
4542:  
4543: như
4544:  
4545: trước
4546:  
4547: nữa,
4548:  
4549: lúc
4550:  
4551: này
4552:  
4553: ta
4554:  
4555: cũng
4556:  
4557: bổ
4558:  
4559: sung
4560:  
4561: vào
4562:  
4563: 1
4564:  
4565: vật
4566:  
4567: phẩm
4568:  
4569: Rarity
4570:  
4571: =
4572:  
4573: Epic
4574:  
4575: là
4576:  
4577: bản
4578:  
4579: đồ
4580:  
4581: đi
4582:  
4583: đến
4584:  
4585: các
4586:  
4587: Kiến
4588:  
4589: trúc
4590:  
4591: lớn
4592:  
4593: ở
4594:  
4595: từng
4596:  
4597: khu
4598:  
4599: vực
4600:  
4601: với
4602:  
4603: giá
4604:  
4605: 199
4606:  
4607: “vàng”.
4608:  
4609: Khi
4610:  
4611: ta
4612:  
4613: mua
4614:  
4615: vật
4616:  
4617: phẩm
4618:  
4619: này
4620:  
4621: thì
4622:  
4623: ta
4624:  
4625: sẽ
4626:  
4627: tiêu
4628:  
4629: hao
4630:  
4631: luôn
4632:  
4633: vật
4634:  
4635: phẩm
4636:  
4637: đó
4638:  
4639: mà
4640:  
4641: không
4642:  
4643: phải
4644:  
4645: là
4646:  
4647: vào
4648:  
4649: Inventory
4650:  
4651: hay
4652:  
4653: trang
4654:  
4655: bị
4656:  
4657: mà
4658:  
4659: lúc
4660:  
4661: này
4662:  
4663: các
4664:  
4665: ký
4666:  
4667: hiệu
4668:  
4669: sẽ
4670:  
4671: cho
4672:  
4673: phép
4674:  
4675: ta
4676:  
4677: khi
4678:  
4679: nhấn
4680:  
4681: chọn
4682:  
4683: đi
4684:  
4685: đến
4686:  
4687: khu
4688:  
4689: vực
4690:  
4691: tương
4692:  
4693: ứng
4694:  
4695: (sau
4696:  
4697: khi
4698:  
4699: ta
4700:  
4701: đã
4702:  
4703: mua
4704:  
4705: vật
4706:  
4707: phẩm
4708:  
4709: bản
4710:  
4711: đồ
4712:  
4713: đi
4714:  
4715: đến
4716:  
4717: kiến
4718:  
4719: trúc
4720:  
4721: lớn
4722:  
4723: của
4724:  
4725: khu
4726:  
4727: vực
4728:  
4729: đó)
4730:  
4731: thì
4732:  
4733: lập
4734:  
4735: tức
4736:  
4737: ta
4738:  
4739: sẽ
4740:  
4741: đi
4742:  
4743: đến
4744:  
4745: thẳng
4746:  
4747: kiến
4748:  
4749: trúc
4750:  
4751: lớn
4752:  
4753: của
4754:  
4755: khu
4756:  
4757: vực
4758:  
4759: đó
4760:  
4761: mà
4762:  
4763: không
4764:  
4765: cần
4766:  
4767: dò
4768:  
4769: tìm
4770:  
4771: mong
4772:  
4773: cầu
4774:  
4775: may
4776:  
4777: mắn
4778:  
4779: sẽ
4780:  
4781: gặp
4782:  
4783: được
4784:  
4785: kiến
4786:  
4787: trúc
4788:  
4789: đó
4790:  
4791: nữa.
4792:  
4793: Chú
4794:  
4795: ý
4796:  
4797: là
4798:  
4799: nếu
4800:  
4801: chúng
4802:  
4803: ta
4804:  
4805: đang
4806:  
4807: ở
4808:  
4809: khu
4810:  
4811: vực
4812:  
4813: đó
4814:  
4815: mà
4816:  
4817: ta
4818:  
4819: nhấn
4820:  
4821: vào
4822:  
4823: đi
4824:  
4825: đến
4826:  
4827: khu
4828:  
4829: vực
4830:  
4831: đó
4832:  
4833: lúc
4834:  
4835: này
4836:  
4837: sẽ
4838:  
4839: là
4840:  
4841: đi
4842:  
4843: đến
4844:  
4845: kiến
4846:  
4847: trúc
4848:  
4849: lớn
4850:  
4851: chính
4852:  
4853: của
4854:  
4855: khu
4856:  
4857: vực
4858:  
4859: đó
4860:  
4861: luôn.
4862:   Một  điều  quan  trọng  ở  đây  chúng  ta  phải  đặt  đúng  các  ký  hiệu  Vị  trí  đó  tương  ứng  vào  hình  ảnh  
4863: bản
4864:  
4865: đồ
4866:  
4867: mà
4868:  
4869: ta
4870:  
4871: đã
4872:  
4873: chuẩn
4874:  
4875: bị
4876:  
4877: từ
4878:  
4879: trước
4880:  
4881: để
4882:  
4883: thể
4884:  
4885: hiện
4886:  
4887: một
4888:  
4889: map
4890:  
4891: hoàn
4892:  
4893: chỉnh.
4894:  
4895: Bạn
4896:  
4897: có
4898:  
4899: thể
4900:  
4901: giúp
4902:  
4903: tôi
4904:  
4905: tao
4906:  
4907: một
4908:  
4909: chỗ
4910:  
4911: edit
4912:  
4913: map
4914:  
4915: để
4916:  
4917: khi
4918:  
4919: tôi
4920:  
4921: đã
4922:  
4923: đặt
4924:  
4925: ký
4926:  
4927: hiệu
4928:  
4929: Vị
4930:  
4931: trí
4932:  
4933: đúng
4934:  
4935: với
4936:  
4937: vị
4938:  
4939: trí
4940:  
4941: trên
4942:  
4943: map
4944:  
4945: (ảnh
4946:  
4947: của
4948:  
4949: bản
4950:  
4951: đồ)
4952:  
4953: của
4954:  
4955: các
4956:  
4957: khu
4958:  
4959: vực
4960:  
4961: đó
4962:  
4963: (ở
4964:  
4965: đây
4966:  
4967: ta
4968:  
4969: có
4970:  
4971: 7
4972:  
4973: khu
4974:  
4975: vực)
4976:  
4977: bằng
4978:  
4979: cách
4980:  
4981: kéo
4982:  
4983: thả
4984:  
4985: và
4986:  
4987: Save
4988:  
4989: về
4990:  
4991: để
4992:  
4993: sau
4994:  
4995: này
4996:  
4997: chỉ
4998:  
4999: cần
5000:  
5001: dùng
5002:  
5003: mà
5004:  
5005: không
5006:  
5007: cần
5008:  
5009: edit
5010:  
5011: một
5012:  
5013: lần
5014:  
5015: nào
5016:  
5017: nữa.
5018:  
5019: Nút
5020:  
5021: edit
5022:  
5023: này
5024:  
5025: ta
5026:  
5027: sẽ
5028:  
5029: nhấn
5030:  
5031: phím
5032:  
5033: ‘E’
5034:  
5035: trên
5036:  
5037: bàn
5038:  
5039: phím
5040:  
5041: sẽ
5042:  
5043: bật
5044:  
5045: lên
5046:  
5047: màn
5048:  
5049: hình
5050:  
5051: Pop
5052:  
5053: up
5054:  
5055: cho
5056:  
5057: phép
5058:  
5059: ta
5060:  
5061: kéo
5062:  
5063: thả
5064:  
5065: các
5066:  
5067: vị
5068:  
5069: trí
5070:  
5071: ký
5072:  
5073: hiệu
5074:  
5075: lên
5076:  
5077: đúng
5078:  
5079: vị
5080:  
5081: trí
5082:  
5083: trong
5084:  
5085: ảnh
5086:  
5087: cho
5088:  
5089: từng
5090:  
5091: khu
5092:  
5093: vực.
5094:  
5095: Sau
5096:  
5097: lúc
5098:  
5099: này
5100:  
5101: ta
5102:  
5103: sẽ
5104:  
5105: luôn
5106:  
5107: đảm
5108:  
5109: bảo
5110:  
5111: các
5112:  
5113: ký
5114:  
5115: hiệu
5116:  
5117: trên
5118:  
5119: map
5120:  
5121: lúc
5122:  
5123: này
5124:  
5125: sẽ
5126:  
5127: ở
5128:  
5129: đúng
5130:  
5131: vị
5132:  
5133: trí
5134:  
5135: trên
5136:  
5137: hình
5138:  
5139: mà
5140:  
5141: ta
5142:  
5143: đã
5144:  
5145: setup
5146:  
5147: từ
5148:  
5149: trước
5150:  
5151: không
5152:  
5153: bị
5154:  
5155: ảnh
5156:  
5157: một
5158:  
5159: kiểu
5160:  
5161: mà
5162:  
5163: vị
5164:  
5165: trí
5166:  
5167: một
5168:  
5169: kiểu.
5170:  
5171: Ảnh
5172:  
5173: map
5174:  
5175: lúc
5176:  
5177: này
5178:  
5179: ta
5180:  
5181: cũng
5182:  
5183: sẽ
5184:  
5185: tạo
5186:  
5187: 1
5188:  
5189: --- PAGE 14 ---
5190: prompt  để  gửi  về  backend  sinh  hình  ảnh  cho  phù  hợp  với  world  map  mà  ta  đã  quy  định  từ  trước  
5191: để
5192:  
5193: lấy
5194:  
5195: hình
5196:  
5197: ảnh
5198:  
5199: đó
5200:  
5201: làm
5202:  
5203: bản
5204:  
5205: đồ
5206:  
5207: thế
5208:  
5209: giới
5210:  
5211: trong
5212:  
5213: thế
5214:  
5215: giới
5216:  
5217: của
5218:  
5219: ta.
5220:    